Manifest-Version: 1.0
Built-By: jsy
Build-Jdk: 1.7.0_17
Class-Path: . lib/mybatis-3.4.1.jar lib/mybatis-spring-1.3.0.jar lib/s
 pring-webmvc-4.2.9.RELEASE.jar lib/spring-beans-4.2.9.RELEASE.jar lib
 /spring-context-4.2.9.RELEASE.jar lib/spring-core-4.2.9.RELEASE.jar l
 ib/spring-expression-4.2.9.RELEASE.jar lib/spring-web-4.2.9.RELEASE.j
 ar lib/spring-jdbc-4.2.9.RELEASE.jar lib/spring-tx-4.2.9.RELEASE.jar 
 lib/spring-context-support-4.2.9.RELEASE.jar lib/spring-aop-4.2.9.REL
 EASE.jar lib/aopalliance-1.0.jar lib/slf4j-api-1.7.19.jar lib/slf4j-l
 og4j12-1.7.19.jar lib/log4j-1.2.17.jar lib/commons-logging-1.2.jar li
 b/mysql-connector-java-5.1.38.jar lib/druid-1.0.26.jar lib/commons-la
 ng-2.6.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-2.5.jar li
 b/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0.jar lib/commons-
 collections-3.2.1.jar lib/ezmorph-1.0.6.jar lib/fastjson-1.2.29.jar l
 ib/commons-codec-1.10.jar lib/commons-configuration-1.10.jar lib/shir
 o-core-1.3.2.jar lib/shiro-spring-1.3.2.jar lib/shiro-web-1.3.2.jar l
 ib/quartz-2.2.3.jar lib/kaptcha-0.0.9.jar lib/filters-2.0.235.jar lib
 /velocity-1.7.jar lib/velocity-tools-2.0.jar lib/commons-digester-1.8
 .jar lib/jstl-1.2.jar lib/standard-1.1.2.jar lib/freemarker-2.3.23.ja
 r lib/xstream-1.4.2.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.j
 ar lib/dom4j-1.6.1.jar lib/httpclient-4.5.1.jar lib/httpcore-4.4.3.ja
 r lib/jsoup-1.8.3.jar lib/jsch-0.1.54.jar lib/spring-data-redis-1.7.1
 .RELEASE.jar lib/spring-data-keyvalue-1.1.1.RELEASE.jar lib/spring-da
 ta-commons-1.12.1.RELEASE.jar lib/spring-oxm-4.2.5.RELEASE.jar lib/jc
 l-over-slf4j-1.7.19.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.2.j
 ar lib/core-3.2.1.jar lib/poi-ooxml-3.9.jar lib/poi-3.9.jar lib/poi-o
 oxml-schemas-3.9.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar li
 b/validation-api-1.0.0.GA.jar lib/aspectjweaver-1.8.0.jar lib/kafka_2
 .10-0.8.2.2.jar lib/kafka-clients-0.8.2.2.jar lib/snappy-java-1.1.1.7
 .jar lib/lz4-1.2.0.jar lib/metrics-core-2.2.0.jar lib/scala-library-2
 .10.4.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar lib/netty-3.7.
 0.Final.jar lib/jopt-simple-3.2.jar lib/zkclient-0.3.jar lib/akka-act
 or_2.10-2.2.5.jar lib/config-1.0.2.jar
Main-Class: com.alibaba.dubbo.container.Main
Created-By: Maven Integration for Eclipse

